# GR05_1BT3_622_26A

./: .gitignore  CODE_SMELLS_ANALYSIS.md  Dockerfile  README.md  docker-compose.yml  estudiante.sqlite  init_sqlite.sql  pom.xml
match/src/main/java/com/tarea2/webapp/: CrearCursoServlet.java
match/src/main/java/logic/: Curso.java  LIKE_CURSO.java  MATCH_CURSO.java
match/src/main/java/util/: JPAUtil.java
match/src/main/webapp/: MostrarEstudiantes.jsp  index.jsp
src/main/java/com/tarea2/webapp/: JspServlet.java  LikeCursoServlet.java  MatchCursoServlet.java  MaterialCursoServlet.java  VerLikesCursoServlet.java
src/main/java/controller/: LoginServlet.java
src/main/java/logic/: DatosEstudiante.java
src/main/java/logic/dao/: CursoDAO.java  EstudianteDAO.java  LikeCursoDAO.java  MatchCursoDAO.java
src/main/java/org/redsaberes/controller/: ControladorPerfil.java
src/main/java/org/redsaberes/dao/: UsuarioDAO.java
src/main/java/org/redsaberes/filter/: AuthFilter.java  NotificacionesNavFilter.java
src/main/java/org/redsaberes/model/: Curso.java  EstadoCurso.java  EstadoNotificacion.java  Inscripcion.java  Leccion.java  LikeCurso.java  MatchCurso.java  Modulo.java  Notificacion.java  Resena.java  TipoNotificacion.java  Usuario.java
src/main/java/org/redsaberes/redsaberes/: HelloServlet.java
src/main/java/org/redsaberes/repository/: CursoRepository.java  GenericRepository.java  InscripcionRepository.java  LeccionRepository.java  LikeCursoRepository.java  MatchCursoRepository.java  ModuloRepository.java  NotificacionRepository.java  ReviewRepository.java  UsuarioRepository.java
src/main/java/org/redsaberes/repository/impl/: CursoRepositoryImpl.java  GenericRepositoryImpl.java  InscripcionRepositoryImpl.java  LeccionRepositoryImpl.java  LikeCursoRepositoryImpl.java  MatchCursoRepositoryImpl.java  ModuloRepositoryImpl.java  NotificacionRepositoryImpl.java  ReviewRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/org/redsaberes/service/: AcceptMatchService.java  AuthService.java  ChangePasswordService.java  ControladorPerfil.java  CourseCreationService.java  CourseLifecycleService.java  CourseMaterialService.java  CourseOverviewService.java  CourseProgressService.java  DashboardService.java  ExploreService.java  LikeCourseService.java  LogoutService.java  MatchesService.java  ModuloManagementService.java  MyCoursesService.java  NotificacionService.java  PasswordRecoveryService.java  PreviewCourseService.java  ReviewService.java  UserController.java  UsuarioService.java
src/main/java/org/redsaberes/service/dto/: AcceptMatchOutcome.java  CourseCreationOutcome.java  CourseCreationResultDto.java  CourseLifecycleOutcome.java  CourseMaterialViewDto.java  CourseMaterialViewOutcome.java  CourseOverviewDto.java  DashboardDataDto.java  DatosPublicosUsuarioDto.java  LikeCourseOutcome.java  LogoutResultDto.java  MatchesPageDataDto.java  ModuloCommandOutcome.java  ModuloCommandResultDto.java  ModuloCreateOutcome.java  ModuloCreateResultDto.java  ModuloPageDataDto.java  ModuloViewOutcome.java  PreviewCourseViewDto.java  PreviewCourseViewOutcome.java  PublishCourseViewDto.java  ReviewCreationOutcome.java  ReviewCreationResult.java  VistaPerfilPublicoViewDto.java
src/main/java/org/redsaberes/service/exception/: NameAlreadyTakenException.java  ServiceValidationException.java
src/main/java/org/redsaberes/service/impl/: AcceptMatchServiceImpl.java  AuthServiceImpl.java  ChangePasswordServiceImpl.java  CourseCreationServiceImpl.java  CourseLifecycleServiceImpl.java  CourseMaterialServiceImpl.java  CourseOverviewServiceImpl.java  CourseProgressServiceImpl.java  DashboardServiceImpl.java  ExploreServiceImpl.java  LikeCourseServiceImpl.java  LogoutServiceImpl.java  MatchesServiceImpl.java  ModuloManagementServiceImpl.java  MyCoursesServiceImpl.java  NotificacionServiceImpl.java  PasswordRecoveryServiceImpl.java  PreviewCourseServiceImpl.java  ReviewServiceImpl.java  UsuarioServiceImpl.java  VistaPerfilPublicoMapper.java
src/main/java/org/redsaberes/service/validator/: AuthValidator.java  (+5 more)
src/main/java/org/redsaberes/servlet/: AcceptMatchServlet.java  ArchiveCourseServlet.java  AuthHelper.java  ChangePasswordServlet.java  CourseMaterialServlet.java  CourseOverviewServlet.java  CursoServlet.java  DashboardServlet.java  EditProfileServlet.java  ExploreServlet.java  ForgotPasswordServlet.java  LikeCourseServlet.java  LoginServlet.java  LogoutServlet.java  MatchesServlet.java  ModuloServlet.java  MyCoursesServlet.java  NotificacionApiServlet.java  NotificacionServlet.java  PreviewCourseServlet.java  ProfileServlet.java  PublicarServlet.java  RegisterServlet.java  ResetPasswordServlet.java  RouteConstants.java  ServiceFactory.java  ServletErrorHandler.java  ServletUtil.java  UpdateProgressServlet.java  UserServlet.java
src/main/java/org/redsaberes/util/: AppInitListener.java  DBConnection.java  DBInit.java  DataInitializer.java  EmailUtil.java  EmailValidator.java  HibernateUtil.java  ImagenUtil.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/webapp/: home.jsp  likesCurso.jsp  login.jsp  materiales.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: preview-course.jsp
src/main/webapp/WEB-INF/views/fragments/: common-head.jspf  mobile-bottom-nav.jspf  nav.jspf
src/main/webapp/WEB-INF/views/inc1/: change-password.jsp  create-course.jsp  curso-view.jsp  dashboard.jsp  edit-course.jsp  edit-profile.jsp  forgot-password.jsp  login.jsp  manage-modules.jsp  my-courses.jsp  notificaciones.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/inc2/: course-content.jsp  course-material.jsp  course-overview.jsp  explore.jsp  matches.jsp  notificaciones.jsp  profile-public.jsp
src/main/webapp/assets/css/: redsaberes-common.css
src/test/java/org/redsaberes/controller/: ControladorPerfilTest.java
src/test/java/org/redsaberes/service/: DateValidatorTest.java  PasswordValidatorTest.java  ReviewServiceTest.java  ReviewValidatorTest.java  UserServiceTest.java
src/test/java/org/redsaberes/util/: EmailValidatorTest.java
(+11 files in other folders)
