<%--
    Fragmento de navegación móvil (Bottom Navigation)
    Se muestra solo en dispositivos pequeños (md:hidden)
--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%-- Detectar la página activa según la URL actual --%>
<c:set var="activePage" value="${fn:toLowerCase(pageContext.request.requestURI.toString())}" />

<!-- Mobile Navigation (Bottom) -->
<nav class="md:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 px-4 py-2 z-50">
    <div class="flex items-center justify-around">
        <a href="${pageContext.request.contextPath}/dashboard"
           class="flex flex-col items-center gap-1 ${activePage.contains('dashboard') ? 'text-indigo-600' : 'text-gray-600'}">
            <i data-lucide="layout-dashboard" class="w-6 h-6"></i>
            <span class="text-xs font-semibold">Dashboard</span>
        </a>
        <a href="${pageContext.request.contextPath}/explore"
           class="flex flex-col items-center gap-1 ${activePage.contains('explore') ? 'text-indigo-600' : 'text-gray-600'}">
            <i data-lucide="search" class="w-6 h-6"></i>
            <span class="text-xs">Explorar</span>
        </a>
        <a href="${pageContext.request.contextPath}/my-courses"
           class="flex flex-col items-center gap-1 ${activePage.contains('my-courses') ? 'text-indigo-600' : 'text-gray-600'}">
            <i data-lucide="book-marked" class="w-6 h-6"></i>
            <span class="text-xs">Cursos</span>
        </a>
        <a href="${pageContext.request.contextPath}/matches"
           class="flex flex-col items-center gap-1 ${activePage.contains('matches') ? 'text-indigo-600' : 'text-gray-600'}">
            <i data-lucide="users" class="w-6 h-6"></i>
            <span class="text-xs">Matches</span>
        </a>
    </div>
</nav>



